[mongodb]
mongodb.dawgs.online

[redis]
redis.dawgs.online

[rabbitmq]
rabbitmq.dawgs.online

[cart]
cart.dawgs.online

[mysql]
mysql.dawgs.online

[catalogue]
catalogue.dawgs.online

[user]
user.dawgs.online

[rabbitmq]
rabbitmq.dawgs.online

[shipping]
shipping.dawgs.online

[local]
localhost

[frontend]
frontend.dawgs.online

[payment]
payment.dawgs.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

; [local:vars]
; COURSE= Ansible
; DURATION= 10HRS
; Admin= Sunny
